//contents of .env
NODE_ENV = development
DATA_BASE = hverdagshelt
DB_USERNAME = user
DB_PASSWORD = password
DB_HOST = localhost
CLOUD_NAME: dnl8mjjx7
API_KEY: 999978971425485
API_SECRET: ZrvTV_3B7rDupe0HtKOMujfgfbE
CLOUDINARY_URL: cloudinary://999978971425485:ZrvTV_3B7rDupe0HtKOMujfgfbE@hverdagshelt
